# 0x0000
0x0a 0x00 0x00 0x00 # 0x0a + 0x04 = 0x0e

# 0x0004
0x19 0x00 0x00 0x00 # 0x19 + 0x08 = 0x21

# 0x0008
0x3a 0x00 0x00 0x00 # 0x3a + 0x0b = 0x46

# 0x000b
0x13 0xfd

# 0x000e
0x49 0x00 0xdc 0x05 # Fanfare
0x60 0x00 # Lockall
0x68 0x00 # Faceplayer
0x2c 0x00 0x00 # Message
0x31 0x00 # Waitbutton
0x34 0x00 # CloseMsgOnKeyPress
0x61 0x00 # Releaseall
0x02 0x00 # EndCommand

# 0x0021
0x60 0x00 # Lockall
0x2c 0x00 0x09 # Message
0x3e 0x00 0x0c 0x80 # Yesnobox
0x11 0x00 0x0c 0x80 0x00 0x00 # If
0x1c 0x00 0x01 0x0f 0x00 0x00 0x00 # CheckLR (Jumps 0x0f bytes forward if true (to 0x0046))
0x11 0x00 0x0c 0x80 0x01 0x00 # If
0x1c 0x00 0x01 0x15 0x00 0x00 0x00 # CheckLR (Jumps 0x15 bytes forward if true (to 0x0059))
0x02 0x00 # EndCommand

# 0x0046
0xa2 0x00 # ???
0x2c 0x00 0x0c # Message
0x35 0x01 0x5e 0x00 # FriendBT
0x34 0x00 # CloseMsgOnKeyPress
0xbb 0x02 # ???
0x04 0x02 # WarpLastElevator
0x61 0x00 # Releaseall
0x02 0x00 # EndCommand

# 0x0059
0x34 0x00 # CloseMsgOnKeyPress
0x61 0x00 # Releaseall
0x02 0x00 # EndCommand

0x00

