tm35-rand-machines,--exclude=cut,--exclude=fly,--exclude=surf,--exclude=strength,--exclude=waterfall,--exclude=dive,--exclude=struggle,--exclude=snore,--exclude=rapid spin,--exclude=pound,--exclude=scratch,--exclude=tackle,--exclude=bubble,--exclude=peck,--exclude=lick,--exclude=smog,--exclude=astonish,--exclude=feint,--exclude=absorb,--exclude=rage,--exclude=mud-slap,--exclude=bind,--exclude=wrap,--exclude=poison sting,--exclude=constrict,--exclude=whirlwind,--exclude=sand attack,--exclude=tail whip,--exclude=leer,--exclude=growl,--exclude=roar,--exclude=sing,--exclude=supersonic,--exclude=mist,--exclude=string shot,--exclude=teleport,--exclude=mimic,--exclude=recover,--exclude=harden,--exclude=smokescreen,--exclude=withdraw,--exclude=defense curl,--exclude=haze,--exclude=focus energy,--exclude=bide,--exclude=kinesis,--exclude=soft-boiled,--exclude=transform,--exclude=flash,--exclude=psywave,--exclude=splash,--exclude=mind reader,--exclude=conversion*,--exclude=cotten spore,--exclude=spite,--exclude=scary face,--exclude=foresight,--exclude=endure,--exclude=charm,--exclude=mean look,--exclude=present,--exclude=safeguard,--exclude=sweet scent,--exclude=morning sun,--exclude=synthesis,--exclude=moonlight,--exclude=stockpile,--exclude=spit up,--exclude=swallow,--exclude=torment,--exclude=memento,--exclude=follow me,--exclude=charge,--exclude=helping hand,--exclude=trick,--exclude=assist,--exclude=magic coat,--exclude=imprison,--exclude=refresh,--exclude=grudge,--exclude=snatch,--exclude=camouflage,--exclude=mud sport,--exclude=slack off,--exclude=aromatherapy,--exclude=heal bell,--exclude=odor sleuth,--exclude=block,--exclude=water sport,--exclude=roost,--exclude=gravity,--exclude=miracle eye,--exclude=healing wish,--exclude=natural gift,--exclude=embargo,--exclude=fling,--exclude=heal block,--exclude=lucky chant,--exclude=worry seed,--exclude=heart swap,--exclude=magnet rise,--exclude=switcheroo,--exclude=defog,--exclude=captivate,--exclude=wide guard,--exclude=wonder room,--exclude=telekinesis,--exclude=magic room,--exclude=soak,--exclude=after you,--exclude=quick guard,--exclude=ally switch,--exclude=heal pulse,--exclude=reflect type
tm35-rand-pokemons,--status-moves-are-stab,--non-stab-machine-chance=0.2,--stab-machine-chance=0.9,--abilities=unchanged,--items=random,--machines=random,--stats=unchanged,--types=unchanged
tm35-rand-pokeball-items,--exclude=revive,--exclude=max revive,--exclude=revival herb,--exclude=sacred ash,--exclude=guard spec.,--exclude=dire hit,--exclude=x attack,--exclude=x defend,--exclude=x speed,--exclude=x accuracy,--exclude=x special,--exclude=x sp. def,--exclude=* flute,--exclude=shoal salt,--exclude=shoal shell,--exclude=*mushroom,--exclude=*pearl*,--exclude=star*,--exclude=*nugget,--exclude=*mulch,--exclude=odd keystone,--exclude=rare bone,--exclude=*mail*,--exclude=*berry,--exclude=iron ball,--exclude=lagging tail,--exclude=destiny knot,--exclude=icy rock,--exclude=smooth rock,--exclude=heat rock,--exclude=sticky barb,--exclude=power*,--exclude=shed shell,--exclude=big root,--exclude=lucky punch,--exclude=metal powder,--exclude=thick club,--exclude=leek,--exclude=red scarf,--exclude=blue scarf,--exclude=pink scarf,--exclude=green scarf,--exclude=yellow scarf,--exclude=light clay,--exclude=flame orb,--exclude=quick powder,--exclude=white herb,--exclude=macho brace,--exclude=mental herb,--exclude=everstone,--exclude=* apricorn,--exclude=data card *,--exclude=float stone,--exclude=air balloon,--exclude=red card,--exclude=ring target,--exclude=absorb bulb,--exclude=cell battery,--exclude=eject button,--exclude=* gem,--exclude=* wing,--exclude=pass orb,--exclude=comet shard,--exclude=relic *,--exclude=item drop,--exclude=* urge,--exclude=dire hit 2,--exclude=x * 2,--exclude=x * 3,--exclude=x * 6
tm35-rand-parties,--party-size-max=6,--party-size-min=1,--abilities=random,--items=random,--moves=none,--party-size=unchanged,--stats=simular,--types=themed,--exclude=charmander,--exclude=dratini,--exclude=gible,--exclude=axew,--exclude=deino,--exclude=litwick
tm35-rand-starters,--pick-lowest-evolution,--evolutions=2
tm35-rand-static,--method=legendary-with-legendary,--types=random
tm35-rand-wild
tm35-no-trade-evolutions
tm35-misc,--easy-hms,--fast-text,--exp-yield-scaling=1,--static-level-scaling=1,--trainer-level-scaling=1,--wild-level-scaling=1,--allow-biking=unchanged,--allow-running=unchanged
tm35-generate-site,--output=site.html
